<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <item android:id="@+id/share" android:showAsAction="ifRoom" android:icon="@drawable/ico_share" /> -->
    <item android:id="@+id/settings" android:title="@string/settings" android:showAsAction="ifRoom" android:icon="@drawable/ico_settings" />
    <item android:id="@+id/close" android:title="@string/close" android:showAsAction="ifRoom" android:icon="@drawable/ico_close" />
</menu>