<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:text="@string/need_oauth"/>
    <Button 
        android:id="@+id/btoa"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:text="@string/btn_oauth"/>
</LinearLayout>